<html>
<head>

</head>
<body>
Implements how to read and write 
{@linkplain com.eteks.homeview3d.model.Home homes} and 
{@linkplain com.eteks.homeview3d.model.UserPreferences user preferences} created in 
{@linkplain com.eteks.homeview3d.model model} classes of Sweet Home 3D.
<p>{@linkplain com.eteks.homeview3d.io.DefaultUserPreferences Default user preferences}
are read from resources and written in 
{@linkplain com.eteks.homeview3d.io.FileUserPreferences local files and system preferences}.
<br>Homes are read and written to {@linkplain com.eteks.homeview3d.io.HomeFileRecorder files}.   
</body>
</html>
